<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Oh-Rr-w2W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dd Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DdHomeViewController" customModule="DefideDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lDp-ry-Hay">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CMr-Tp-hn5">
                                    <size key="itemSize" width="103" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DdImageCollectionViewCell" id="gM1-ox-SWc" customClass="DdImageCollectionViewCell" customModule="DefideDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uk0-rf-bk1">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="99"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uk0-rf-bk1" firstAttribute="top" secondItem="gM1-ox-SWc" secondAttribute="top" id="EyX-OH-gIW"/>
                                            <constraint firstAttribute="bottom" secondItem="uk0-rf-bk1" secondAttribute="bottom" id="jzI-Lq-mYO"/>
                                            <constraint firstItem="uk0-rf-bk1" firstAttribute="leading" secondItem="gM1-ox-SWc" secondAttribute="leading" id="ksY-U2-3IZ"/>
                                            <constraint firstAttribute="trailing" secondItem="uk0-rf-bk1" secondAttribute="trailing" id="mce-5T-0F8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="uk0-rf-bk1" id="imD-91-irI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lDp-ry-Hay" secondAttribute="bottom" id="HZG-Qu-X3K"/>
                            <constraint firstItem="lDp-ry-Hay" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ulp-d2-VJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lDp-ry-Hay" secondAttribute="trailing" id="ZND-vy-vPj"/>
                            <constraint firstItem="lDp-ry-Hay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gtE-Md-ecH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PVZ-Tg-bwE"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="lDp-ry-Hay" id="5zJ-o6-19e"/>
                        <segue destination="Wpr-hM-ait" kind="show" identifier="home_photoDetail" id="tFo-Ol-CuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="118.29085457271366"/>
        </scene>
        <!--Dd Photo Detail View Controller-->
        <scene sceneID="VEf-F2-7Rx">
            <objects>
                <viewController storyboardIdentifier="DdPhotoDetailViewController" id="Wpr-hM-ait" customClass="DdPhotoDetailViewController" customModule="DefideDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Thh-st-OmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oe5-Bu-4nm">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="E9F-vk-XTd">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="225"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E9F-vk-XTd" secondAttribute="trailing" id="K5H-pt-8Jv"/>
                                    <constraint firstAttribute="bottom" secondItem="E9F-vk-XTd" secondAttribute="bottom" id="NeE-GK-NwH"/>
                                    <constraint firstItem="E9F-vk-XTd" firstAttribute="top" secondItem="Oe5-Bu-4nm" secondAttribute="top" id="hjF-wp-AD1"/>
                                    <constraint firstItem="E9F-vk-XTd" firstAttribute="leading" secondItem="Oe5-Bu-4nm" secondAttribute="leading" id="yar-oF-qqF"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Wpr-hM-ait" id="paT-ml-hlb"/>
                                </connections>
                            </scrollView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTv-oJ-jQB">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QTa-3M-kYs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pBW-1e-yxL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="0qM-8y-8m8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jOe-vy-CI6"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5D-5Y-QcS">
                                <rect key="frame" x="38" y="591.5" width="300" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oe5-Bu-4nm" firstAttribute="top" secondItem="4rj-n6-rap" secondAttribute="top" id="633-Ii-CDQ"/>
                            <constraint firstItem="BTv-oJ-jQB" firstAttribute="leading" secondItem="4rj-n6-rap" secondAttribute="leading" id="7kk-6r-Yea"/>
                            <constraint firstItem="Oe5-Bu-4nm" firstAttribute="trailing" secondItem="4rj-n6-rap" secondAttribute="trailing" id="IY1-Cr-bCl"/>
                            <constraint firstItem="R5D-5Y-QcS" firstAttribute="width" secondItem="BTv-oJ-jQB" secondAttribute="width" multiplier="0.8" id="P2f-YQ-Hpt"/>
                            <constraint firstItem="4rj-n6-rap" firstAttribute="bottom" secondItem="BTv-oJ-jQB" secondAttribute="bottom" id="QgE-Ua-c8H"/>
                            <constraint firstItem="Oe5-Bu-4nm" firstAttribute="leading" secondItem="4rj-n6-rap" secondAttribute="leading" id="WNR-gX-Y1s"/>
                            <constraint firstItem="R5D-5Y-QcS" firstAttribute="centerY" secondItem="BTv-oJ-jQB" secondAttribute="centerY" id="dqG-UA-Ldq"/>
                            <constraint firstItem="4rj-n6-rap" firstAttribute="bottom" secondItem="Oe5-Bu-4nm" secondAttribute="bottom" constant="64" id="dz1-cJ-0e6"/>
                            <constraint firstItem="R5D-5Y-QcS" firstAttribute="centerX" secondItem="BTv-oJ-jQB" secondAttribute="centerX" id="j00-7Q-D18"/>
                            <constraint firstItem="4rj-n6-rap" firstAttribute="trailing" secondItem="BTv-oJ-jQB" secondAttribute="trailing" id="muv-jP-4Xo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4rj-n6-rap"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="E9F-vk-XTd" id="exU-9N-oKQ"/>
                        <outlet property="imageViewBottomConstraint" destination="NeE-GK-NwH" id="1Nl-Co-AHC"/>
                        <outlet property="imageViewLeadingConstraint" destination="yar-oF-qqF" id="u3V-eR-4qq"/>
                        <outlet property="imageViewTopConstraint" destination="hjF-wp-AD1" id="xnQ-5O-VAp"/>
                        <outlet property="imageViewTrailingConstraint" destination="K5H-pt-8Jv" id="bWV-q3-3aQ"/>
                        <outlet property="predictedObjectLable" destination="R5D-5Y-QcS" id="W0G-Q6-80p"/>
                        <outlet property="scrollView" destination="Oe5-Bu-4nm" id="5yU-Ja-qoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bn-4k-q2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Q7-b4-cKp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Oh-Rr-w2W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wnV-89-HQy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TXm-oj-AWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifn-Ef-L4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="300" height="225"/>
    </resources>
</document>
